# Permite cambiar el puerto sin tocar el código.
PORT="4000"
# Te permite apuntar a un servidor de identidad externo o local fácilmente.
AUTH_SERVER_URL="http://localhost:3000"
# Facilita el cambio si la API se mueve de dominio.
RESOURCE_SERVER_URL="http://localhost:5000"
# Es la credencial de identidad de tu app ante el servidor OAuth.
CLIENT_ID="demo-client"	
# Debe coincidir con la configurada en el Auth Server.
REDIRECT_URI="http://localhost:4000/callback"