# Permite cambiar el puerto sin tocar el código.
PORT="3000"
KEY_ID="demo-key-1"
# La ubicación de las llaves puede variar según el servidor (ej. Docker vs Local).
PRIVATE_KEY_PATH="./keys/private_pkcs8.pem"
# Igual que la anterior.
PUBLIC_KEY_PATH="./keys/public_spki.pem"
# En producción, esta será tu URL real (https).
ISSUER_HOST="http://localhost"	
# Evitas "hardcodear" identificadores que podrían cambiar.
CLIENT_ID="demo-client"	
# Las URLs de redirección permitidas varían entre desarrollo y producción.
REDIRECT_URI_ALLOWED="http://localhost:4000/callback"
# Tiempo de vida del código de autorización en milisegundos (5 minutos)
AUTH_CODE_EXPIRES_MS="300000"
# Formato compatible con la librería 'jose' (ej: "15m", "1h", "1d")
ACCESS_TOKEN_DURATION="15m"
# El equivalente en segundos para el campo expires_in (15 * 60)
ACCESS_TOKEN_EXPIRES_IN_SEC="900"
# (Opcional) Para limpiar tu mapa refreshTokens después de un tiempo.
REFRESH_TOKEN_EXPIRES_DAYS="30"